# sqt-springcloud

springcloud-parent/: pom.xml
springcloud-parent/springcloud-api/: pom.xml
springcloud-parent/springcloud-api/src/main/java/com/sqt/entities/: Dept.java
springcloud-parent/springcloud-api/src/main/java/com/sqt/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-parent/springcloud-consumer-80/: pom.xml
springcloud-parent/springcloud-consumer-80/src/main/java/com/sqt/: SpringCloudConsumer_App80.java
springcloud-parent/springcloud-consumer-80/src/main/java/com/sqt/config/: ConfigBean.java
springcloud-parent/springcloud-consumer-80/src/main/java/com/sqt/controller/: DeptController_Consumer.java
springcloud-parent/springcloud-consumer-80/src/main/java/myrule/: RandomRule_ZY.java
springcloud-parent/springcloud-consumer-81fegin/: pom.xml
springcloud-parent/springcloud-consumer-81fegin/src/main/java/com/sqt/: SpringCloudConsumer_AppFegin81.java
springcloud-parent/springcloud-consumer-81fegin/src/main/java/com/sqt/controller/: DeptController_Consumer.java
springcloud-parent/springcloud-eureka/: pom.xml
springcloud-parent/springcloud-eureka/src/main/java/com/sqt/: EurekaServerApplication.java
springcloud-parent/springcloud-eureka01/: pom.xml
springcloud-parent/springcloud-eureka01/src/main/java/com/sqt/: EurekaServer01Application.java
springcloud-parent/springcloud-eureka02/: pom.xml
springcloud-parent/springcloud-eureka02/src/main/java/com/sqt/: EurekaServer02Application.java
springcloud-parent/springcloud-provider-8001/: pom.xml
springcloud-parent/springcloud-provider-8001/src/main/java/com/sqt/: Provider8001_App.java
springcloud-parent/springcloud-provider-8001/src/main/java/com/sqt/controller/: DeptController.java
springcloud-parent/springcloud-provider-8001/src/main/java/com/sqt/dao/: DeptDao.java
springcloud-parent/springcloud-provider-8001/src/main/java/com/sqt/service/: DeptService.java
springcloud-parent/springcloud-provider-8001/src/main/java/com/sqt/service/impl/: DeptServiceImpl.java
springcloud-parent/springcloud-provider-8002/: pom.xml
springcloud-parent/springcloud-provider-8002/src/main/java/com/sqt/: Provider8002_App.java
springcloud-parent/springcloud-provider-8003/: pom.xml
springcloud-parent/springcloud-provider-8003/src/main/java/com/sqt/: Provider8003_App.java
springcloud-parent/springcloud-provider-8003/src/main/java/com/sqt/controller/: DeptController.java
springcloud-parent/springcloud-provider-8003/src/main/java/com/sqt/dao/: DeptDao.java
springcloud-parent/springcloud-provider-8003/src/main/java/com/sqt/service/impl/: DeptServiceImpl.java
springcloud-parent/springcloud-provider-8003/src/main/resources/: application.yml
springcloud-parent/springcloud-provider-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-parent/springcloud-provider-hystrix-8005/: pom.xml
springcloud-parent/springcloud-provider-hystrix-8005/src/main/java/com/sqt/: Provider_Hystrix_8005_App.java
springcloud-parent/springcloud-provider-hystrix-8005/src/main/java/com/sqt/controller/: DeptController.java
springcloud-parent/springcloud-provider-hystrix-8005/src/main/resources/: application.yml
springcloud-parent/springcloud-zuul-9527/: pom.xml
springcloud-parent/springcloud-zuul-9527/src/main/java/com/sqt/: SpringCloud_Zuul9527_App.java
springcloud-parent/springcloud-zuul-9527/src/main/resources/: application.yml
