<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
          <artifactId>springcloud-parent</artifactId>
          <groupId>com.sqt</groupId>
          <version>0.0.1-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>

     <artifactId>springcloud-provider-8001</artifactId>

     <name>springcloud-provider-8001</name>
     <!-- FIXME change it to the project's website -->
     <url>http://www.example.com</url>
     <dependencies>
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
          </dependency>
          <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
          </dependency>
          <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>druid</artifactId>
          </dependency>
          <dependency>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-core</artifactId>
          </dependency>
          <!--mybatis相关依赖-->
          <dependency>
               <groupId>org.mybatis.spring.boot</groupId>
               <artifactId>mybatis-spring-boot-starter</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-jetty</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
          </dependency>

          <!-- 将微服务provider侧注册进eureka -->
          <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-eureka</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-config</artifactId>
          </dependency>
          <!-- actuator监控信息完善 -->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-actuator</artifactId>
          </dependency>
          <!--添加公共类-->
          <dependency>
               <groupId>com.sqt</groupId>
               <artifactId>springcloud-api</artifactId>
               <version>0.0.1-SNAPSHOT</version>
          </dependency>
          <!-- 修改后立即生效，热部署 -->
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>springloaded</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-devtools</artifactId>
          </dependency>
     </dependencies>


</project>
