<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
          <artifactId>springcloud-parent</artifactId>
          <groupId>com.sqt</groupId>
          <version>0.0.1-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>

     <artifactId>springcloud-consumer-81fegin</artifactId>

     <name>springcloud-consumer-81fegin</name>
     <!-- FIXME change it to the project's website -->
     <url>http://www.example.com</url>

     <dependencies>

         <!-- 添加web开发依赖-->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
          </dependency>
          <!--添加公共类-->
          <dependency>
               <groupId>com.sqt</groupId>
               <artifactId>springcloud-api</artifactId>
               <version>0.0.1-SNAPSHOT</version>
          </dependency>
          <!--添加fegin相关-->
          <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-feign</artifactId>
          </dependency>
          <!-- 添加Ribbon相关依赖 -->
          <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-eureka</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-config</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-ribbon</artifactId>
          </dependency>

          <!-- 修改后立即生效，热部署 -->
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>springloaded</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-devtools</artifactId>
          </dependency>
     </dependencies>

</project>
