<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
          <artifactId>springcloud-parent</artifactId>
          <groupId>com.sqt</groupId>
          <version>0.0.1-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>

     <artifactId>springcloud-api</artifactId>

     <name>springcloud-api</name>
     <!-- FIXME change it to the project's website -->
     <url>http://www.example.com</url>

     <dependencies><!-- 当前Module需要用到的jar包，按自己需求添加，如果父类已经包含了，可以不用写版本号 -->
          <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
          </dependency>
          <!--添加fegin相关-->
          <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-feign</artifactId>
          </dependency>
          <!--添加WebSocket依赖-->
         <!-- <dependency>
               <groupId>javax</groupId>
               <artifactId>javaee-api</artifactId>
               <version>7.0</version>
               <scope>provided</scope>
          </dependency>-->
     </dependencies>


</project>
